{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/Landing/public/assets/$1" },
    { "src": "/(.*\\.(css|js|mjs|webp|png|jpg|jpeg|svg|gif|ico|woff2?|ttf|eot|map|mp4|webm))$", "dest": "/Landing/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
